{
  "name": "Appdoers",
  "short_name": "Appdoers",
  "description": "Websites and online tools for New Zealand clients.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#086375",
  "lang": "en-NZ",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
